<?xml version="1.0"?>

<overlay id="helloworldOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

// This imports our javascript.

<script type="application/x-javascript" src="chrome://hugtakagripill/content/hugtakagripillOverlay.js">

</script>


// This is for the right click menu.

<popup id="contentAreaContextMenu">
  <menuitem id="hugtakagripill" label="Hugtakagripill" accesskey="H" 
  insertafter="context-stop" oncommand="hugtakagripill();"/>
</popup>


// This is for the Tools menu.

<menupopup id="menu_ToolsPopup">
	<menuitem insertafter="devToolsSeparator" label="Hugtakagripill"
	accesskey="H" oncommand="hugtakagripill();" />	
</menupopup>

</overlay>

