<% ns_adp_include stjrFyrir.adp %>

<h1>Term Bank</h1>

<% ns_adp_include leit-einfold.en.adp %>

<table>
  <tr>
    <td vAlign="top">
      <p>
        <a href="umhts.adp">On the Term Bank</a>:
      <ul>
        <li><a href="umhts.adp#almennt">General</a></li>
        <li><a href="umhts.adp#notkun">Usage</a></li>
        <li><a href="umhts.adp#saga">History</a></li>
      </ul>
      </p>
      <p>
        See also:
      </p>
      <ul>
        <li><a href="http://www.ismal.hi.is/ob/">Word Bank of the Icelandic Language Institute</a></li>
      </ul>
    </td>
    <td>
      <p>
        <b>The Translation Centre of the Ministry for Foreign Affairs</b> has now published its Term Bank at the following website: hugtakasafn.utn.stjr.is
      </p>
      <p>
        Since the establishment of the Translation Centre in 1990, terms and phrases have been collected and systematically incorporated into the Term Bank.
      </p>
      <p>
        For the past two years, the Term Bank has however been reviewed and adjusted with a view to presenting it on the Web as part of the language technology project of the Icelandic Government.
Most of the terms and phrases come from Directives and Regulations falling under the EEA Agreement but the translation of these is the main task of the Translation Centre. The Term Bank also includes terms from other international agreements, such as the Schengen Agreement and WTO Agreement. Furthermore, the Term Bank includes numerous terms connected to the European Union and its institutions.
      </p>
      <p>
        The Term Bank contains almost 50 000 entries each of which includes 6-8 information fields. New terms are incorporated regularly.
      </p>
      <p>
        The Term Bank is open to all free of charge.
      </p>
    </td>
  </tr>
</table>

<p>
The Term Bank is the property of the Translation Centre of the Ministry for Foreign Affairs. It is strictly prohibited to copy it or exploit it in any way for the purpose of publication or duplication.
</p>

<script>
<!--
document.leit.leitarord.focus();
// -->
</script>

<% ns_adp_include stjrEftir.adp %>