<% ns_adp_include stjrFyrir.adp %>


<% ns_adp_include leit-einfold.adp %>

<p><a href="/">Hugtakasafn</a> : Kynning</p>

<p>
<b>UM HUGTAKASAFN ÞÝÐINGAMIÐSTÖÐVAR UTANRÍKISRÁÐUNEYTIS</b>
</p>

<ul>
  <li><a href="#almennt">Almennt</a></li>
  <li><a href="#notkun">Notkun</a></li>
  <li><a href="#saga">Saga</a></li>
</ul>
<br/>
<p>
<a name="almennt"><b>ALMENNT</b></a>
</p>

<p>
Í hugtakasafni Þýðingamiðstöðvar utanríkisráðuneytisins er að finna þýðingar ýmissa hugtaka úr textum sem hafa verið þýddir í Þýðinga­miðstöðinni. Megin­hlutverk Þýðinga­­miðstöðvar­innar er að þýða gerðir, sem heyra undir EES-samninginn samkvæmt ákvörðunum sam­eiginlegu EES-nefndarinnar, og aðra texta sem tengjast Evrópska efnahags­svæðinu. Einnig hafa starfsmenn  hennar sérhæft sig í að þýða alþjóðlega samninga, laga­texta, gerninga og aðra texta þar sem nota þarf staðlaðan hugtakaforða. Þar má nefna Schengen-texta, fríverslunar­samninga, Evrópuráðs­samninga og aðra milliríkja­samn­inga. 
</p>

<p>
Í hugtakasafninu eru ýmis almenn hugtök á sviði laga og stjórn­sýslu en einnig er þar að finna mikið af tæknilegum hugtökum sem tengjast hinum ýmsu sér­svið­um EES-samningsins. Þá eru í safninu fjöldamörg hugtök sem tengjast Evrópusambandinu og stofnunum þess. Nú eru í safninu u.þ.b. 55 000 færslur og stöðugt bætast nýjar við. Safnið er enn í vinnslu og er sem slíkt háð fyrirvörum. Hugtakasafnið er í eigu Þýðingamiðstöðvar utanríkis­ráðuneytisins og unnið af starfsmönnum hennar. Aðgangur er öllum heimill án endurgjalds en óheimilt er með öllu að afrita það eða nýta á nokkurn hátt til útgáfu eða fjölföldunar.
</p>
<br/>
<p>
<a name="notkun"><b>NOTKUN</b></a>
</p>

<p>
Í hugtakasafninu eru grunntungumálin íslenska og enska en einnig er að finna  í safninu færslur á öðrum tungumálum, þ.e. dönsku, frönsku, latínu, norsku, sænsku og þýsku. Hægt er að slá inn leitarorð á öllum þessum tungu­málum. Í grunnleitinni er hægt að velja orðrétta leit (þá þarf að haka við þann glugga) og einnig er hægt að velja um leit í einu tungumáli eða í öllum tungumálum í einu.
</p>

<p>
Einnig er gefinn möguleiki á nánari leit þar sem hægt er að tengja einstaka leitarbæra reiti við tiltekið hugtak í safninu. Leitarmöguleikar eru eftirfarandi:
</p>

<ul>
  <li><b>aðalorð,</b></li>
  <li><b>annar ritháttur,</b></li>
  <li><b>dæmi,</b></li>
  <li><b>kyn,</b></li>
  <li><b>orðflokkur,</b></li>
  <li><b>rit,</b></li>
  <li><b>samheiti,</b></li>
  <li><b>skammstöfun,</b></li>
  <li><b>skilgreining,</b></li>
  <li><b>svið,</b></li>
  <li><b>önnur málfræði.</b></li>
</ul>

<p>
Sumt af þessu skýrir sig sjálft en annað þarfnast nánari skýringa.
</p>

<p>
<b>Svið:</b><br/>
Hugtökin eru flokkuð eftir sviðum sem tengjast notkun og merkingu, t.d. eru í safninu hugtök úr <i>flugmáli, lagamáli, milliríkjasamningum og stöðlum</i>. Hugtök úr EES-textum eru flokkuð í samræmi við flokkun viðauka og bókana við EES-samninginn en þar má nefna hugtök á sviði <i>fjarskiptaþjónustu, lyfja og vélknúinna ökutækja</i>. Nokkur hugtök og orða­sambönd eru notuð nánast í öllum textum og því ekki hægt að setja þau undir neitt tiltekið svið. Þau eru merkt með eftirfarandi hætti: <i>hugtak, almennt notað í EB/ESB-textum og fast orðasamband í EB/ESB-textum</i>. Hér fer á eftir yfirlit yfir öll sviðin sem komin eru í hugtakasafnið:
</p>

<table>
  <tr>
    <td>
    <b>
afnám tæknilegra hindrana í viðskiptum með vín,<br/>
almenn ákvæði á sviði tæknilegra viðskiptahindrana, <br/>
alþjóðastofnanir, <br/>
áburður, <br/>
búnaður um borð í skipum, <br/>
byggingarsvæði og búnaður, <br/>
byggingarvörur, <br/>
dýr, <br/>
fast orðasamband í EB/ESB-textum,<br/>
félagaréttur,<br/>
félagslegt öryggi, <br/>
fiskur og aðrar sjávarafurðir, <br/>
fjarskiptaþjónusta, <br/>
fjármálaþjónusta, <br/>
flugmál,<br/>
flutningastarfsemi, <br/>
fóður, <br/>
frelsi launþega til flutninga, <br/>
frjálsir fjármagnsflutningar, <br/>
frjálsir vöruflutningar, <br/>
gagnkvæm viðurkenning á starfsmenntun og hæfi, <br/>
gastæki, <br/>
hagskýrslugerð, <br/>
heimilistæki, <br/>
hljóð- og myndmiðlun, <br/>
hugtak, almennt notað í EB/ESB-textum,<br/>
hugverkaréttindi, <br/>
hættuleg efni, <br/>
lagamál,<br/>
landamæraeftirlit og réttaraðstoð,<br/>
landbúnaðardráttarvélar, <br/>
leikföng, 
    </b>
    </td>
    <td>
    <b>
lyf, <br/>
lyfti- og flutningabúnaður, <br/>
lækningatæki, <br/>
matvæli, <br/>
menningarverðmæti, <br/>
milliríkjasamningar,<br/>
mælitæki, <br/>
neytendavernd, <br/>
opinber innkaup, <br/>
orka, <br/>
persónuhlífar, <br/>
plöntur,<br/>
rafmagnsvörur, <br/>
ríkisaðstoð, <br/>
samkeppni, <br/>
samvinna á sérstökum sviðum utan marka fjórþætta frelsisins,<br/>
skaðsemisábyrgð, <br/>
skemmtibátar, <br/>
snyrtivörur, <br/>
sprengiefni til almennra nota, <br/>
staðfesturéttur, <br/>
staðlar,<br/>
textílefni, <br/>
tóbak, <br/>
umhverfismál, <br/>
umhverfisvernd, <br/>
upplýsingatækni, fjarskipti og gagnavinnsla, <br/>
upprunareglur, <br/>
utanríkisráðuneytið, <br/>
vélar, <br/>
vélknúin ökutæki, <br/>
viðskiptafrelsi, <br/>
þrýstihylki, <br/>
öryggi og hollustuhættir á vinnustöðum, vinnuréttur og jafnrétti kynjanna.
    </b>
    </td>
  </tr>
</table>

<p>
<b>Dæmi og skilgreining:</b><br/>
Við mörg hugtakanna er gefið dæmi sem sýnir notkun hugtaksins í texta en í öðrum tilvikum er nauðsynlegt að láta fylgja nákvæma skilgreiningu á viðkomandi hugtaki. Allar skilgreiningar eru teknar orðrétt upp úr þýddum textum. Að jafnaði fylgir ekki dæmi með hugtaki þegar skilgreining er gefin.
</p>

<p>
<b>Rit:</b><br/>
Við hverja færslu er gefin tilvísun í rit. Í flestum tilvikum er um að ræða gerðir sem heyra undir EES-samninginn en þær eru skráðar samkvæmt því kerfi sem notað er hjá Evrópusambandinu (Celex-númer). Dæmi:
</p>

<p>
<b>301L0030 eða 32001L0030</b> þar sem vísað er í:<br/>
<table>
  <tr>
    <td><u>tegund skjals:</u></td>
    <td>3 = afleidd löggjöf</td>
  <tr>
  <tr>
    <td><u>ártal:</u></td>
    <td>01 eða 2001 fyrir (2001)</td>
  <tr>
  <tr>
    <td vAlign="top"><u>tegund gerðar:</u></td>
    <td>L = til­skip­un, R = reglugerð, D = ákvörðun, <br/>H (áður X) = tilmæli og Y = ályktun</td>
  <tr>
  <tr>
    <td><u>númer:</u></td>
    <td>fjögurra stafa raðtala.</td>
  <tr>
</table>
</p>

<p>
Einnig er vísað í birtingarstað í Stjórnar­tíðindum Evrópubanda­laganna. Í öðrum tilvikum er vísað í texta eins og  milliríkjasamninga, JAROPS-flugreglur, staðla og til­kynn­ingar Eftirlitsstofnunar EFTA, svo og rit sem utanríkisráðuneytið hefur gefið út eins og Meðferð utanríkismála eftir Pétur J. Thorsteinsson og Handbók utanríkis­ráðuneytisins.
</p>

<p>
<b>Aðalorð, orðflokkur, kyn og önnur málfræði: </b><br/>
Nýlega var hafist handa við að skrá málfræðiupplýsingar í hugtakasafnið og var tekið mið af skráningu samsvarandi upplýsinga í Orðabanka Íslenskrar málstöðvar. Þegar um fleiryrt heiti er að ræða, þ.e. fleiri en eitt orð, er tiltekið hvert aðalorðið er. Málfræðiupplýsingarnar vísa til íslenska heitisins eða aðal­orðs­ins ef um fleiryrt heiti er að ræða. Skráðar eru upp­lýs­ingar um orðflokk, kyn nafnorða og aðrar málfræðiupplýsingar ef það er nauðsyn­legt, t.d. tala orðs ef um eintöluorð eða fleirtöluorð er að ræða.
</p>

<p>
<b>Skammstöfun og annar ritháttur: </b><br/>
Mikið er um ýmiss konar skammstafanir í hugtakasafninu, einkum úr ensku. Hægt er að leita að þeim sérstaklega en einnig koma þær upp við grunnleit í safninu. Í ensku er í mörgum tilvikum til tvenns konar ritháttur sama orðs, t.d. <i>organisation</i> eða <i>organization</i>, <i>centre</i> eða <i>center</i>, <i>colour</i> eða <i>color</i>, og eru þá báðar myndir skráðar.
</p>
<br/>
<p>
<a name="saga"><b>SAGA</b></a>
</p>

<p>
Þýðingamiðstöð utanríkisráðuneytisins tók til starfa árið 1990 og fljótlega eftir stofn­un hennar var byrjað að safna hugtökum úr þýddum textum í hugtakasafnið. Ritstjóri safnsins frá upphafi til ársins 2000 var Aldís Guðmundsdóttir sem jafnframt var deildarstjóri Þýðingamiðstöðvarinnar. Frá árinu 2000 hafa eftirfarandi starfsmenn  Þýðinga­mið­stöðvar unnið við hugtakasafnið: Gunnhildur Stefánsdóttir (2001-2002), Björgvin Andersen (frá hausti 2002), Sigrún Þorgeirsdóttir (ritstjóri frá 2001) og einnig hefur Hálfdan Ó. Hálfdanarson átt mikinn þátt í endur­skoðun á vísindaorðaforða safnsins. Að vefsetningu nýrrar útgáfu hugtakasafnsins hafa unnið Björn Þór Jónsson og Reynir Gunnlaugsson.
</p>

<p>
Allir starfsmenn Þýðingamiðstöðvar hafa engu að síður átt þátt í því að byggja upp hugtaka­safnið. Íslenskar þýðingar hugtaka í safninu eru að stórum hluta komnar frá þýðendunum en auk þeirra hefur stór hópur sérfræð­inga á ýmsum sviðum lagt til efni í safnið.
</p>

<p>
<br/><br/>
</p>

<% ns_adp_include stjrEftir.adp %>
