<% ns_adp_include stjrFyrir.adp %>
<% ns_adp_include heading1is.adp %>

<% ns_adp_include leit-einfold.adp %>

<p><a href="/">Hugtakasafn</a> : Kynning</p>

<p>
<b>UM HUGTAKASAFN ÞÝÐINGAMIÐSTÖÐVAR UTANRÍKISRÁÐUNEYTISINS</b>
</p>

<ul>
</ul>
<br/>
<p>
</p>

<p>
Þýðingamiðstöð utanríkisráðuneytisins var stofnuð árið 1990 og var aðalverkefni starfsmanna hennar frá upphafi að annast þýðingu samningsins um Evrópska efnahagssvæðið (EES-samningsins) og reglugerða, tilskipana, ákvarðana og tilmæla sem falla undir hann. Einnig hafa starfsmenn þýðingamiðstöðvar þýtt alþjóðasamninga og aðra lagatexta þar sem nota þarf staðlaðan hugtakaforða, t.d. Schengen-samninga, fríverslunarsamninga og samninga Evrópuráðsins.
</p>

<p>
Meginhluti íðorðanna í Hugtakasafninu tengist hinum ýmsu sérsviðum EES-samningsins en einnig er þar að finna mörg íðorð á sviði laga og stjórnsýslu. Þá eru í safninu fjöldamörg hugtök og heiti sem tengjast alþjóðastofnunum og stofnunum Evrópusambandsins. Lagatextarnir, sem falla undir EES-samninginn, varða margir réttindi og hagsmuni hins almenna borgara, t.d. á sviði félagslegra réttinda, matvælaöryggis, neytendamála, umhverfismála og vinnuréttar. Þessar þýðingar eru ýmist teknar beint inn í íslenskan rétt eða þær eru grunnur að íslenskum lögum og reglugerðum.
</p>

<p>
Nú eru í safninu rúmlega 70.000 íðorð og orðasambönd og stöðugt bætast ný við. Safnið er enn í vinnslu og er sem slíkt háð fyrirvörum. Hugtakasafnið er í eigu þýðingamiðstöðvar utanríkisráðuneytisins. Aðgangur er öllum heimill án endurgjalds. 
</p>

<p>
Allir starfsmenn þýðingamiðstöðvar hafa átt þátt í því að byggja upp Hugtakasafnið. Íslenskar þýðingar hugtaka í safninu eru að stórum hluta komnar frá þýðendunum en auk þeirra hefur stór hópur sérfræðinga hjá opinberum stofnunum, í háskólasamfélaginu og atvinnulífinu lagt til efni í safnið. Hugtakasafnið er afurð íðorðastarfsins sem unnið er á þýðingamiðstöð.
</p>

<p>
Í Hugtakasafninu eru aðaltungumálin íslenska og enska en einnig er að finna í safninu íðorð á öðrum málum, þ.e. dönsku, frönsku, norsku, sænsku, þýsku og latínu. Hægt er að slá inn leitarorð á öllum þessum tungumálum og leita í öllum málum í einu. Íslenskan er grunntungumálið og niðurstöður birtast í íslenskri stafrófsröð. Hægt er að haka við orðrétta leit til að takmarka leitina. Ef ekki er hakað við orðrétta leit birtast öll dæmi um tiltekið orð eða orðasamband í safninu. 
</p>

<p>
Smella má á hverja færslu og fá nánari upplýsingar, t.d. um efnissvið, notkunardæmi, tilvísun í rit, númer skjalsins (t.d. Celex-númer í lagasafni Evrópusambandsins), athugasemdir um breytingar, málfræðiupplýsingar o.fl.
</p>

<br/>
<p>
<a name="efnissvið"><b>EFNISSVIÐ</b></a>
</p>

<p>
Helstu efnisþættir EES-samningsins varða fjórfrelsið, þ.e. frjálsa vöruflutninga, frjálsa þjónustustarfsemi, frjálsa fjármagnsflutninga og frjálsa för fólks. Sérsvið undir EES-samningnum eru t.d. fjármál, félagsleg réttindi, landbúnaður, hagskýrslugerð, íðefni, lyf, neytendamál, upplýsingatækni og fjarskipti og umhverfismál. Af sérsviðum utan EES-samningsins má nefna t.d. innflytjendamál, sjávarútveg, þróunaraðstoð, skattamál og tollamál. Af öðru tagi eru svið eins og alþjóðastofnanir, lagamál, landa- og staðaheiti og samningaheiti.

</p>

<p>
<b>Efnissvið Hugtakasafnsins eru:</b><br/>

</p>

<table>
  <tr>
    <td>
    <b>
alþjóðastofnanir (e. international organisations) <br/>
dómsmálasamstarf (e. judicial cooperation) <br/>
efnahagsmál (e. economic affairs) <br/>
fast orðasamband í EB-/ESB-textum (e. fixed phrase in EC/EU texts) <br/>
félagaréttur (e. company law) <br/>
félagaréttur (reikningsskil) (e. company law (accounting standards)) <br/>
félagsleg réttindi (e. social rights) <br/>
félagsleg réttindi (heilbrigðismál) (e. social rights (health affairs)) <br/>
fjármál (e. financial affairs) <br/>
flutningar (e. transport) <br/>
hagskýrslugerð (e. statistics) <br/>
hugtak, almennt notað í EB-/ESB-textum (e. term generally used in EC/EU texts) <br/>
hugverkaréttindi (e. intellectual property law) <br/>
innflytjendamál (e. immigration) <br/>
innri markaðurinn — almennt (e. internal market — general) <br/>
íðefni (e. chemicals) <br/>
íðefni (efnaheiti) (e. chemicals (chemical names)) <br/>
lagamál (e. legal terms) <br/>
landa- og staðaheiti (e. country and place names) <br/>
landbúnaður (e. agriculture) <br/>
landbúnaður (dýraheiti) (e. agriculture (zoological names)) <br/>
landbúnaður (plöntuheiti) (e. agriculture (botanical names)) <br/>
lyf (e. medicinal products) <br/>
lyf (plöntuheiti) (e. medicinal products (botanical names)) <br/>
menntun og menning (e. education and culture) <br/>
    </b>
    </td>
    <td>
    <b>
milliríkjasamningar (e. international agreements) <br/>
neytendamál (e. consumer affairs) <br/>
opinber innkaup (e. public procurement) <br/>
orka og iðnaður (e. energy and industry) <br/>
samkeppni og ríkisaðstoð (e. competition and state aid) <br/>
samningar og sáttmálar (e. agreements and treaties) <br/>
sjávarútvegur (e. fisheries)  <br/>
sjávarútvegur (dýraheiti) (e. fisheries (zoological names)) <br/>
sjóðir og áætlanir (e. funds, instruments and policies) <br/>
sjóðir og áætlanir (heilbrigðismál) (e. funds, instruments and policies (health affairs)) <br/>
skattamál (e. taxation) <br/>
smátæki (e. instruments and appliances) <br/>
sprengiefni og efnavopn (e. explosives and chemical weapons) <br/>
staðfesturéttur og þjónusta (e. right of establishment and freedom to provide services) <br/>
stofnanir (e. institutions) <br/>
tollamál (e. customs) <br/>
tæki og iðnaður (e. technology and industry) <br/>
umhverfismál (e. environment) <br/>
upplýsingatækni og fjarskipti (e. information technology and telecommunications) <br/>
utanríkisráðuneytið (e. Ministry for Foreign Affairs) <br/>
vélar (e. machinery) <br/>
vinnuréttur (e. labour law) <br/>
þróunaraðstoð (e. development aid) <br/>
öryggis- og varnarmál. (e. security and defense policy). <br/>
    </b>
    </td>
  </tr>
</table>


<% ns_adp_include stjrEftir.adp %>
