<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window onload="initHugtokList();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<hbox align="center">
  <button label="Hressa" onclick="initHugtokList();"/>
  <button label="Breyta færslu hugtaks" onclick="breytaHugtaki();"/>
  <button label="Eyða hugtaki" onclick="eydaHugtaki();"/>
</hbox>
<tree id="hugtokList" flex="1" enableColumnDrag="true" seltype="single">
  <treecols>
    <treecol id="id" label="ID" hidden="true" />
    <treecol id="dags" label="Dags. skráð" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="enska" label="Enska" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="islenska" label="Íslenska" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="daemi-enska" label="Dæmi á ensku" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="daemi-islenska" label="Dæmi á íslensku" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="rit" label="Rit" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="skjalnr" label="Skjal nr." flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="samheiti" label="Samheiti" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="svid" label="Svið" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="uppruni-skjals" label="Uppruni skjals" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="heimild" label="Heimild" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="athugasemd" label="Athugasemd" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="adalord" label="Aðalorð" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="ordflokkur" label="Orðflokkur" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="kyn" label="Kyn" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="onnur-malfraedi" label="Önnur málfræði" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="skammstofun" label="Skammstöfun" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="skilgreining" label="Skilgreining" flex="1" persist="hidden ordinal width"/>
    <splitter class="tree-splitter"/>
    <treecol id="nafn-ordtaka" label="Nafn orðtaka" flex="1" persist="hidden ordinal width"/>    
  </treecols>
  <treechildren/>
</tree>

<script>
<![CDATA[

function doHugtokList(id, dags, enska, islenska, daemienska, daemiislenska, rit, skjalnr, samheiti, svid, uppruniskjals, heimild, athugasemd, adalord, ordflokkur, kyn, onnurmalfraedi, skammstofun, skilgreining, nafnordtaka) {
  var treeView = {
    rowCount : enska.length,
    getCellText : function(row,column){
      switch(column.id) {
        case 'id': return id[row];
        case 'dags': return dags[row];
        case 'enska': return enska[row];
        case 'islenska': return islenska[row];
        case 'daemi-enska': return daemienska[row];
        case 'daemi-islenska': return daemiislenska[row];
        case 'rit': return rit[row];
        case 'skjalnr': return skjalnr[row];
        case 'samheiti': return samheiti[row];
        case 'skjalnr': return skjalnr[row];
        case 'svid': return svid[row];
        case 'uppruni-skjals': return uppruniskjals[row];
        case 'heimild': return heimild[row];
        case 'athugasemd': return athugasemd[row];
        case 'adalord': return adalord[row];
        case 'ordflokkur': return ordflokkur[row];
        case 'kyn': return kyn[row];
        case 'onnur-malfraedi': return onnurmalfraedi[row];
        case 'skammstofun': return skammstofun[row];
        case 'skilgreining': return skilgreining[row];
        case 'nafn-ordtaka': return nafnordtaka[row];
        default: return enska[row];
      }
    },
    setTree: function(treebox){ this.treebox = treebox; },
    isContainer: function(row){ return false; },
    isSeparator: function(row){ return false; },
    isSorted: function(row){ return false; },
    getLevel: function(row){ return 0; },
    getImageSrc: function(row,col){ return null; },
    getRowProperties: function(row,props){},
    getCellProperties: function(row,col,props){},
    getColumnProperties: function(colid,col,props){}
  };
  document.getElementById("hugtokList").view = treeView;
}

function initHugtokList() {
  var req = new XMLHttpRequest();
  req.open('GET', 'http://hugtakasafn.utn.stjr.is/hugtakagripill/xul-hugtok.tcl', false);
  req.send(null);
  if(req.status == 200)
    eval(req.responseText);
}

function breytaHugtaki() {
  window.name = "hugtakalisti";
  if(document.getElementById("hugtokList").currentIndex < 0) {
  	alert("Vinsamlegast veldu hugtak til að breyta");
  } else {
  	var doctree = document.getElementById("hugtokList");
  	var hugtakId = doctree.view.getCellText(doctree.currentIndex, doctree.columns?doctree.columns["id"]:"id");
  	var win = window.openDialog("hugtakagripill-skra-hugtak.xul","hugtakSkraning","chrome,centerscreen,modal", hugtakId);
  	initHugtokList();
  }
}

function eydaHugtaki() {
  var doctree = document.getElementById("hugtokList");
  if(doctree.currentIndex < 0) {
  	alert("Vinsamlegast veldu hugtak til að eyða");
  } else {
  	var svar = confirm ("Viltu eyða hugtakinu " + doctree.view.getCellText(doctree.currentIndex, doctree.columns?doctree.columns["enska"]:"enska") + " ?");
  	if(svar) {
  		var req = new XMLHttpRequest();
  		req.open('GET', 'http://hugtakasafn.utn.stjr.is/hugtakagripill/xul-delete-hugtak.tcl?id='+doctree.view.getCellText(doctree.currentIndex, doctree.columns?doctree.columns["id"]:"id"), false);
  		req.send(null);
		if(req.status == 200)
			initHugtokList();
		else
			alert("Villa kom upp við að eyða hugtaki");
  	}
  }
}

]]></script>
        
</window>