<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window onload="initStopList();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<hbox align="center">
  <button label="Hressa" onclick="initStopList();"/>
</hbox>
<tree id="stopList" flex="1" enableColumnDrag="true">
  <treecols>
    <treecol id="stoppord" label="Stopporð" flex="1"/>
  </treecols>
  <treechildren/>
</tree>

<script>
<![CDATA[

function doStopList(enska) {
  var treeView = {
    rowCount : enska.length,
    getCellText : function(row,column){
      return enska[row];
    },
    setTree: function(treebox){ this.treebox = treebox; },
    isContainer: function(row){ return false; },
    isSeparator: function(row){ return false; },
    isSorted: function(row){ return false; },
    getLevel: function(row){ return 0; },
    getImageSrc: function(row,col){ return null; },
    getRowProperties: function(row,props){},
    getCellProperties: function(row,col,props){},
    getColumnProperties: function(colid,col,props){}
  };
  document.getElementById("stopList").view = treeView;
}

function initStopList() {
  var req = new XMLHttpRequest();
  req.open('GET', 'http://hugtakasafn.utn.stjr.is/hugtakagripill/xul-stopplisti.tcl', false);
  req.send(null);
  if(req.status == 200)
    eval(req.responseText);
}

]]></script>
        
</window>