<div class="container"><div class="column col-md-6 first"></div><div class="column col-md-6 last"><div class="heimsmarkmid-container" style="text-align:right;"></div></div></div><div class="container endurgjof-container rs_skip"><div class="endurgjof"><span>Var efnið hjálplegt?</span><a href="#formHelpful" class="button green btn endurgjof__btn-no">Nei</a><a id="helpful-yes" href="#formHelpful2" class="button green btn endurgjof__btn-yes">Já</a></div><div class="endurgjof__thank-you"><div class="endurgjof__thank-you-content green"><div class="endurgjof__thank-you-text" style="clear:both;"><strong>Takk fyrir</strong><p>Ábendingin verður notuð til að bæta gæði þjónustu og upplýsinga á vef Stjórnarráðsins. Hikaðu ekki við að hafa samband ef þig vantar aðstoð.</p></div></div></div><form method="post" class="form-horizontal endurgjof__well-no col-12" id="formHelpful2"><input type="hidden" name="action" value="process-0eb7d98d-6dde-11e6-80c7-005056bc217f" /><input type="hidden" name="field0eb7d98f-6dde-11e6-80c7-005056bc217f" value="Yes" /><input type="hidden" name="field0eb7d993-6dde-11e6-80c7-005056bc217f" value="Hugtakasafn" /><input type="hidden" name="field0eb7d98e-6dde-11e6-80c7-005056bc217f" value="600be80c-3866-11e6-80c7-005056bc217f" /><input type="hidden" name="field0eb7d991-6dde-11e6-80c7-005056bc217f" value="20. 09. 2017 21:12" /><input type="submit" name="submit" value="senda" style="display:none;" /></form><form method="post" class="form-horizontal endurgjof__well-no col-12" id="formHelpful"><input type="hidden" name="action" value="process-0eb7d98d-6dde-11e6-80c7-005056bc217f" /><input type="hidden" name="itemid" value="" /><input type="hidden" name="field0eb7d98f-6dde-11e6-80c7-005056bc217f" value="No" id="formHelpfulAnswer" /><input type="hidden" name="field" value="600be80c-3866-11e6-80c7-005056bc217f" /><input type="hidden" name="field0eb7d98e-6dde-11e6-80c7-005056bc217f" value="600be80c-3866-11e6-80c7-005056bc217f" /><input type="hidden" name="field" value="" id="formHelpfulAgent" /><input type="hidden" name="field0eb7d991-6dde-11e6-80c7-005056bc217f" value="20. 09. 2017 21:12" /><input type="hidden" name="field0eb7d993-6dde-11e6-80c7-005056bc217f" value="Hugtakasafn" /><div class="row endurgjof__no-form"><div class="col-md-6 radio-button-help"><fieldset><legend><strong>Af hverju ekki?</strong></legend><div class="control-group"><div class="radio-label-group"><input type="radio" class="css-checkbox" name="field0eb7d990-6dde-11e6-80c7-005056bc217f" value="Ég skildi ekki efnið" id="helpfulFormField1" /><label class="radio css-label" for="helpfulFormField1">Ég skildi ekki efnið</label></div><div class="radio-label-group"><input type="radio" class="css-checkbox" name="field0eb7d990-6dde-11e6-80c7-005056bc217f" value="Upplýsingar voru ekki nægar" id="helpfulFormField2" /><label class="radio css-label" for="helpfulFormField2">Upplýsingar voru ekki nægar</label></div><div class="netfang"><label for="fieldd21e156d-96e4-11e7-941b-005056bc4d74">Svar eða ósk um frekari upplýsingar má senda á netfang mitt:</label><input id="fieldd21e156d-96e4-11e7-941b-005056bc4d74" placeholder="Netfang" name="fieldd21e156d-96e4-11e7-941b-005056bc4d74" /></div></div></fieldset></div><div class="col-md-6"><br /><div class="control-group"><label for="baeting" class="sr-only">Hvað þarf að bæta?</label><textarea placeholder="Hvað þarf að bæta?" title="Hvað þarf að bæta?" class="input-block-level span12" rows="5" id="baeting" name="field0eb7d992-6dde-11e6-80c7-005056bc217f"></textarea></div></div><div class="endurgjof__buttons-help"><button id="helpful-no" class="button green endurgjof__send-right btn btn-white" type="submit">Senda álit</button><button class="button green endurgjof__quit-left btn btn-white">Hætta við</button><div style="clear: both;"></div></div><div class="col-md-6"><div class="captcha"><input type="hidden" name="_smq0eb7d98d-6dde-11e6-80c7-005056bc217f" value="PT/gZIeyvO4NDIEENFpYekda/q4=" /><label class="control-label CaptchaLabel" for="CaptchaAnswer">Hvað er níu plús átta?</label><input type="text" class="form-control CaptchaAnswer" name="CaptchaAnswer" id="CaptchaAnswer" /></div></div></div><input type="submit" name="submit" value="Senda" style="display:none;" /></form></div>

             <div class="fixed-position rs_skip" tabindex="-1">
		        <div class="relative">
                    <button class="btn__contact-button">Hafa Samband</button>
                    <div class="form-container">
                        <span class="close-form">
                            <svg class="icon"><use xlink:href="https://www.stjornarradid.is/lisalib/assets/svgsprite/themes/Stjornarrad/template/svg#x.svg" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
                        </span>
                        <h2 class="no-bookmark">Hafa samband</h2>
                        <span class="form-container__label">Ábending / fyrirspurn</span><form action="/default.aspx?PageID=600be80c-3866-11e6-80c7-005056bc217f" class="contact-form" method="post" enctype="multipart/form-data" onSubmit="if(checkRecaptcha()){AsyncFormRefreshe1bd21fb2daa11e7940e005056bc4d74(this)}; return false;"><input type="hidden" id="action" name="action" value="process-678b41ef-5d7d-11e6-80c7-005056bc217f" /><div class="form-group"><label data-class="field3bf51eda-5d7e-11e6-80c7-005056bc217f" class="sr-only">Ráðuneyti</label><label for="field3bf51eda-5d7e-11e6-80c7-005056bc217f" class="sr-only">Ráðuneyti</label><select id="field3bf51eda-5d7e-11e6-80c7-005056bc217f" class="selectize form-control" name="field3bf51eda-5d7e-11e6-80c7-005056bc217f" required="required"><option value="">Veldu ráðuneyti</option><option value="postur@for.is">Forsætisráðuneytið</option><option value="postur@anr.is">Atvinnuvega- og nýsköpunarráðuneytið</option><option value="postur@dmr.is">Dómsmálaráðuneytið</option><option value="postur@fjr.is">Fjármála- og efnahagsráðuneytið</option><option value="postur@mrn.is">Mennta- og menningarmálaráðuneytið</option><option value="postur@srn.is">Samgöngu- og sveitarstjórnarráðuneytið</option><option value="postur@uar.is">Umhverfis- og auðlindaráðuneytið</option><option value="postur@utn.stjr.is">Utanríkisráðuneytið</option><option value="postur@vel.is">Velferðarráðuneytið</option></select></div><div class="form-group"><label class="sr-only" for="fieldc9e940da-5d7d-11e6-80c7-005056bc217f">Nafn</label><input id="fieldc9e940da-5d7d-11e6-80c7-005056bc217f" type="text" class="form-control" name="fieldc9e940da-5d7d-11e6-80c7-005056bc217f" required="required" placeholder="Nafn" oninvalid="this.setCustomValidity('Nafn er skilyrt')" onchange="try{this.setCustomValidity('')}catch(e){}" /></div><div class="form-group"><label class="sr-only" for="fieldc9e940db-5d7d-11e6-80c7-005056bc217f">Netfang</label><input id="fieldc9e940db-5d7d-11e6-80c7-005056bc217f" type="email" class="form-control" name="fieldc9e940db-5d7d-11e6-80c7-005056bc217f" required="required" placeholder="Netfang" oninvalid="this.setCustomValidity('Netfang er skilyrt')" onchange="try{this.setCustomValidity('')}catch(e){}" /></div><div class="form-group"><label class="sr-only" for="fieldd6cdb00c-5d7d-11e6-80c7-005056bc217f">Efni</label><textarea id="fieldd6cdb00c-5d7d-11e6-80c7-005056bc217f" class="form-control" placeholder="Efni" required="required" name="fieldd6cdb00c-5d7d-11e6-80c7-005056bc217f" oninvalid="this.setCustomValidity('Efni er skilyrt')" onchange="try{this.setCustomValidity('')}catch(e){}"></textarea></div><div class="recaptcha-error" style="color:red;display:none;">
                                    Vinsamlegast samþykktu rusl vörn.
                                </div><label for="g-recaptcha-response" class="sr-only">g-recaptcha-response</label><div id="Recaptcha1"></div><br /><input type="submit" value="Senda" class="form-container__submit-btn" /><hr /><div class="extra-info"><div><a href="https://www.stjornarradid.is/raduneyti/stadsetning-raduneyta/">Upplýsingar um netföng, símanúmer og staðsetningu allra ráðuneyta</a></div><br /></div></form>
<script>!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script>
	function AsyncFormRefreshe1bd21fb2daa11e7940e005056bc4d74(form,container)
	{
		if(container == null) container = form;
		var $container = $(container);
		var $form = $(form);
		var data = $form.serialize() + '&async=true&PageItemId=e1bd21fb2daa11e7940e005056bc4d74&XsltTemplate=&AreaName=contact&OwnerKey=9a2aad23-2e16-11e6-80c7-005056bc217f';
		var request = ($form.attr('method').toLowerCase() == 'post')?jQuery.post : jQuery.get;
		request( $form.attr('action'), data, function(result) { $container.replaceWith( result ); }, 'html');
		return false;
	}
</script>
</div>
			    </div>
			</div>


        </main>





        <footer class="footer">
            <div class="container"><div class="row footer-new"><div class="column col-md-4 first"><div class="content hasBookmarks"><div class="l-user-content"><div class="flytileidir">
<div>Flýtileiðir</div>
<ul>
    <li><a href="https://www.stjornarradid.is/askriftir/">Áskrift að efni</a></li>
    <li><a href="https://www.stjornarradid.is/um-vefinn/fyrirvari/">Fyrirvari</a></li>
    <li><a href="https://www.stjornarradid.is/um-vefinn/oryggi-og-personuvernd-a-vefnum/">Öryggi og persónuvernd</a></li>
    <li><a href="https://www.stjornarradid.is/um-vefinn/adgengisstefna/">Aðgengisstefna</a></li>
    <li><a href="https://www.stjornarradid.is/um-vefinn/">Um vefinn</a></li>
</ul>
</div></div></div></div><div class="column col-md-4"><div class="content hasBookmarks"><div class="l-user-content"><div class="footer__details">
<p class="footer__details__name">STJÓRNARRÁÐ ÍSLANDS</p>
<br />
<!-- BS: beðið um að hafa minni fókus á símanúmerinu sem er fyrir allt STJR <div class="footer__focus"><a style="text-decoration: none;" href="tel:+3545458000">Sími: 545 8000</a></div> -->
<!--<div class="afgreidsla"><a href="https://www.stjornarradid.is/default.aspx?pageid=82a4c1cd-9098-11e6-9409-005056bc4d74">Sjá símanúmer allra ráðuneyta</a></div>
<br />
<div class="afgreidsla">Afgreiðsla virka daga frá kl. 08:30 - 16:00</div> -->
</div></div></div></div><div class="column col-md-4 last"><div class="content hasBookmarks"><div class="l-user-content"><div class="right-footer">
<div><a href="https://www.stjornarradid.is/default.aspx?pageid=82a4c1cd-9098-11e6-9409-005056bc4d74" style="margin: 0px;"><svg class="icon icon-kort-raduneyta"><use xlink:href="https://www.stjornarradid.is/lisalib/assets/svgsprite/themes/Stjornarrad/template/svg#kort icon copy.svg" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg><span class="sr-only" style="color: white;">Sjá kort af ráðuneytum</span></a></div>
<div class="afgreidsla">
<a href="https://www.stjornarradid.is/default.aspx?pageid=82a4c1cd-9098-11e6-9409-005056bc4d74">Sjá símanúmer og kort með staðsetningu allra ráðuneyta</a>
<div class="footer-right-text">
</div>
</div>
</div></div></div></div></div><div class="l-user-content"><div class="row">
<div class="col-md-12">
<div style="border-top: 1px solid #9b9b9b; padding-top: 23px; margin-top: 45px;">
<span class="footer__faded"><a href="https://www.stjornarradid.is/default.aspx?pageid=fe3be150-b32d-11e6-940f-005056bc530c" style="color: white;">Fylgstu með okkur</a></span>
<ul class="social">
    <li>
    <a href="https://www.stjornarradid.is/default.aspx?pageid=fe3be150-b32d-11e6-940f-005056bc530c">
    <svg class="icon icon-footer-facebook icon-footer-social"><use xlink:href="https://www.stjornarradid.is/lisalib/assets/svgsprite/themes/Stjornarrad/template/svg#facebook.svg" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
    <span class="sr-only" style="color: white;">Deila á Facebook</span>
    </a></li>
    <li><a href="https://www.stjornarradid.is/default.aspx?pageid=fe3be150-b32d-11e6-940f-005056bc530c">
    <svg class="icon icon-footer-twitter icon-footer-social"><use xlink:href="https://www.stjornarradid.is/lisalib/assets/svgsprite/themes/Stjornarrad/template/svg#twitter.svg" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
    <span class="sr-only" style="color: white;">Deila á Twitter</span>
    </a></li>
</ul>
</div>
</div>
</div></div></div>
        </footer>


								<script src="https://www.google.com/recaptcha/api.js?onload=RenderReCaptchas&render=explicit&hl=is" async defer></script>
								<script>
								var Recaptcha1;
								var RenderReCaptchas = function() {
									Recaptcha1 = grecaptcha.render('Recaptcha1', {
										'sitekey' : '6Lfu1Q4UAAAAAJmcFdfoWAZC87wa3cpcoO1XHjdC'
										,'theme' : 'light'

									});
								};
							</script>
        <script src="https://cdn.jsdelivr.net/jquery.ajax.unobtrusive/3.2.4/jquery.unobtrusive-ajax.min.js" defer="defer"></script>
        <div class="header-line"></div>
        <div class="session-text"><div class="session-content"><p>Þessi síða notar vafrakökur <a href="https://www.stjornarradid.is/default.aspx?pageid=d4d11273-b01f-11e6-940f-005056bc530c">Lesa meira</a></p> <button class="session-aggree btn btn-primary" style="color:#333;">Samþykkja</button></div></div>

        <button class="top-of-page">
            <svg class="icon icon-upp"><use xlink:href="https://www.stjornarradid.is/lisalib/assets/svgsprite/themes/Stjornarrad/template/svg#upp.svg" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
            <span class="sr-only" style="color:#333;">Fara efst á síðu</span>
        </button>


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-90433834-1', 'auto');
          ga('send', 'pageview');

        </script>

        <script type="text/javascript">
            /*<![CDATA[*/
            (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//siteimproveanalytics.com/js/siteanalyze_6049718.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
            })();
            /*]]>*/
        </script>
        <script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script"),d=o[0],r=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=r+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var a=e.createElement("script");a.async=1,a.id=s,a.src=i,d.parentNode.insertBefore(a,d)}}(document,0,"infogram-async","//e.infogr.am/js/dist/embed-loader-min.js");</script>
    </body>
</html>
