                  </td> <!-- content // ENDAR -->
                  <td height="100%" width="10"><img src="myndir/002.gif" width="10" height="1" border="0" alt=""/></td>
                </tr>
              </table>
            </td> <!-- middle // ENDAR -->
          </tr>
          <tr>
            <td width="100%" colspan="1"> <!-- fótur -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FDFAF1">
                <tr><td width="720" height="2" bgcolor="#EAD28C"><img src="myndir/002.gif" width="1" height="2" alt="" border="0"/></td></tr>
                <tr>
                  <td>
                    <table width="750" height="52" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FDFAF1">
                      <tr><td valign="top" height="5" width="720" bgcolor="#FDFAF1" colspan="2"><img src="myndir/002.gif" width="1" height="5" border="0" alt=""/></td></tr>
                      <tr>
                        <td class="botnfont">
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td class="botnf">
 Utanríkisráðuneytið - Rauðarárstíg 25 - 150 Reykjavík<br/>
Sími 545 9900 - Bréfasími 562 2373 - <a href="mailto:postur@utn.stjr.is">Netfang: postur@utn.stjr.is</a>

                              </td>
                            </tr>
                          </table>
                        </td>
                        <td><a href="#topp"><img src="myndir/004.gif" width="51" height="34" alt="" border="0"/></a></td>
                      </tr>
                      <tr><td valign="top" height="5" width="720" bgcolor="#FDFAF1" colspan="2"><img src="myndir/002.gif" width="1" height="5" border="0" alt=""/></td></tr>
                    </table>
                  </td>
                </tr>
                <tr><td width="720" height="2" bgcolor="#EAD28C"><img src="myndir/002.gif" width="1" height="2" alt="" border="0"/></td></tr>
              </table>
            </td> <!-- f¾tur // ENDAR -->
          </tr>
        </table>
      </body>
    </html>
