<% ns_adp_include stjrFyrir.adp %>
<% ns_adp_include heading1is.adp %>

<% ns_adp_include leit-einfold.adp %>

<p><a href="/">Hugtakasafn</a> : Kynning</p>

<p>
<b>UM HUGTAKASAFN ÞÝÐINGAMIÐSTÖÐVAR UTANRÍKISRÁÐUNEYTISINS</b>
</p>

<ul>
</ul>
<br/>
<p>
</p>

<p>
Þýðingamiðstöð utanríkisráðuneytisins var stofnuð árið 1990 og var aðalverkefni starfsmanna hennar frá upphafi að annast þýðingu samningsins um Evrópska efnahagssvæðið (EES-samningsins) og reglugerða, tilskipana, ákvarðana og tilmæla sem falla undir hann. Einnig hafa starfsmenn þýðingamiðstöðvar þýtt alþjóðasamninga og aðra lagatexta þar sem nota þarf staðlaðan hugtakaforða, t.d. Schengen-samninga, fríverslunarsamninga og samninga Evrópuráðsins.
</p>

<p>
Meginhluti íðorðanna í Hugtakasafninu tengist hinum margvíslegu sérsviðum EES-samningsins en einnig er þar að finna mörg íðorð á sviði laga, stjórnsýslu og öryggis- og varnarmála. Þá eru í safninu mörg hugtök og heiti sem tengjast alþjóðastofnunum, stofnunum Evrópusambandsins og öðrum stofnunum. Lagatextarnir (gerðirnar), sem falla undir EES-samninginn, varða margir réttindi og hagsmuni hins almenna borgara, t.d. á sviði félagslegra réttinda, matvælaöryggis, neytendamála, umhverfismála og vinnuréttar. EES-gerðirnar eru teknar upp í íslenskan rétt með lagasetningu, reglugerðarsetningu eða með auglýsingu eftir því sem við á. Útgáfudeild Fríverslunarsamtaka Evrópu (EFTA) í Brussel hefur umsjón með birtingu efnisins á íslensku og norsku. Íslenskar útgáfur reglugerða, tilskipana og ákvarðana eru birtar í EES-viðbæti við Stjórnartíðindi Evrópusambandsins (www.efta.int/eea-lex).
</p>

<p>
Nú eru í safninu rúmlega 82.000 íðorð og orðasambönd og stöðugt bætast ný við. Safnið er enn í vinnslu og er sem slíkt háð fyrirvörum. Hugtakasafnið er í eigu þýðingamiðstöðvar utanríkisráðuneytisins. Aðgangur er öllum heimill án endurgjalds og heimilt er að endurnota upplýsingar úr Hugtakasafni, sbr. VII. kafla upplýsingalaga nr. 140/2012, enda sé uppruna upplýsinganna jafnan getið. 
</p>

<p>
Allir starfsmenn þýðingamiðstöðvar hafa átt þátt í því að byggja upp Hugtakasafnið. Tiltækir gagnabankar, orðabækur og orðasöfn eru að sjálfsögðu nýtt til hins ýtrasta en í mörgum tilvikum þarf einnig að leita til sérfræðinga á viðkomandi sviðum. Í þýðingamiðstöðinni starfa þrír íðorðastjórar við orðarannsóknir og orðasmíð en einnig hafa sérfræðingar í ráðuneytum og opinberum stofnunum alla tíð lagt þýðendunum ómetanlegt lið í orðastarfinu. Þá eru sérfræðingar í háskólasamfélaginu og atvinnulífinu ávallt tilbúnir til að aðstoða þýðendur. Hugtakasafnið er afurð íðorðastarfsins sem unnið er á þýðingamiðstöð.
</p>

<p>
Í Hugtakasafninu eru aðaltungumálin íslenska og enska en einnig er að finna í safninu íðorð á öðrum málum, þ.e. dönsku, frönsku, norsku, sænsku, þýsku og latínu. Hægt er að slá inn leitarorð á öllum þessum tungumálum og leita í öllum málum í einu. Íslenskan er grunntungumálið og niðurstöður birtast í íslenskri stafrófsröð. Hægt er að haka við orðrétta leit til að takmarka leitina. Ef ekki er hakað við orðrétta leit birtast öll dæmi um tiltekið orð eða orðasamband í safninu. 
</p>

<p>
Smella má á hverja færslu og fá nánari upplýsingar, t.d. um efnissvið, notkunardæmi, tilvísun í rit, númer skjalsins (t.d. Celex-númer í lagasafni Evrópusambandsins), athugasemdir um breytingar, málfræðiupplýsingar o.fl. Reitirnir svið, skjalnúmer og rit eru skyldubundnir og einnig reitir fyrir málfræðiupplýsingar. Hægt er að leita í hverjum reit fyrir sig með því að velja <i>nánari leit</i> á upphafssíðu Hugtakasafnsins.
</p>

<br/>

<p>
<b>Reitir með færslum í Hugtakasafni eru:</b><br/>

</p>

<p>
Samheiti (e. Synonym)
</p>
<p>

</p>
<p>
Svið (e. Subject area)
</p>
<p>
Dæmi (e. Context)
</p>
<p>
Skilgreining (e. Definition)
</p>
<p>
Rit (e. Reference)
</p>
<p>
Skjal nr. (e. Document No)
</p>
<p>
Heimild (e. Source)
</p>
<p>
Athugasemd (e. Note)
</p>
<p>
Orðflokkur (e. Word class)
</p>
<p>
Kyn (e. Gender)
</p>
<p>
Aðalorð (e. Head word)
</p>
<p>
Önnur málfræði (e. Other grammatical information)
</p>

<p>
<b>EFNISSVIÐ</b>
</p>

<p>
Helstu efnisþættir EES-samningsins varða fjórfrelsið, þ.e. frjálsa vöruflutninga, frjálsa þjónustustarfsemi, frjálsa fjármagnsflutninga og frjálsa för fólks. Sérsvið undir EES-samningnum eru t.d. <i>félagaréttur, landbúnaður, hagskýrslugerð, íðefni, opinber innkaup, orka og iðnaður, sjóðir og áætlanir og vélar</i>. Af sérsviðum utan EES-samningsins má nefna t.d. <i>innflytjendamál, sjávarútveg, skattamál, tollamál, þróunaraðstoð og öryggis- og varnarmál</i>. Af öðru tagi eru svið eins og <i>alþjóðastofnanir, lagamál, landa- og staðaheiti og samningaheiti</i>. Efnissvið Hugtakasafns voru endurskoðuð á árinu 2011 og eru nú 54 alls. Eftirfarandi flokkun er sameiginleg fyrir EES-gerðir, ESB-gerðir og milliríkjasamninga. Hægt er að skoða allar færslur á hverju sviði með því að velja <i>flettingu sviða</i> á upphafssíðu Hugtakasafnsins.

</p>

<p>
<b>Efnissvið Hugtakasafnsins eru:</b><br/>

</p>

<table>
  <tr>
    <td>
    <b>
alþjóðamál (e. <i>International affairs</i>) <br/>
alþjóðastofnanir (e. <i>international organisations</i>) <br/>
borgaraleg réttindi (e. <i>Civil rights</i>) <br/>
dómsmálasamstarf (e. <i>Judicial cooperation</i>) <br/>
efnahagsmál (e. <i>Economic affairs</i>) <br/>
fast orðasamband í EB-/ESB-textum (e. <i>Fixed phrase in EC/EU texts</i>) <br/>
félagaréttur (e. <i>Company law</i>) <br/>
félagaréttur (reikningsskil) (e. <i>Company law (accounting standards</i>)) <br/>
félagsleg réttindi (e. <i>Social rights </i>) <br/>
fjármál (e. <i>Financial affairs</i>) <br/>
flutningar (e. <i>Transport</i>) <br/>
flutningar (flug) (e. <i>Transport (aviation)</i>) <br/>
flutningar (járnbrautir) (e. <i>Transport (railroads)</i>) <br/>
flutningar (siglingar) (e. <i>Transport (maritime and inland waterways transport)</i>) <br/>
hagskýrslugerð (e. <i>Statistics</i>) <br/>
hugtak, almennt notað í EB-/ESB-textum (e. <i>Term generally used in EC/EU texts</i>) <br/>
hugverkaréttindi (e. <i>Intellectual property law</i>) <br/>
innflytjendamál (e. <i>Immigration</i>) <br/>
innri markaðurinn (almennt) (e. <i>Internal market (general)</i>) <br/>
íðefni (e. <i>Chemicals</i>) <br/>
íðefni (efnaheiti) (e. <i>Chemicals (chemical names</i>)) <br/>
íslensk stjórnsýsla (e. <i>Public administration</i>) <br/>
lagamál (e. <i>Legal terms</i>) <br/>
landa- og staðaheiti (e. <i>Country and place names</i>) <br/>
landbúnaður (e. <i>Agriculture</i>) <br/>
landbúnaður (dýraheiti) (e. <i>Agriculture (zoological names</i>)) <br/>
landbúnaður (plöntuheiti) (e. <i>Agriculture (botanical names</i>)) <br/>
lyf (e. <i>Medicinal products</i>) <br/>
menntun og menning (e. <i>Education and culture</i>) <br/>
    </b>
    </td>
    <td>
    <b>
milliríkjasamningar (e. <i>International agreements</i>) <br/>
milliríkjasamningar (samningaheiti) (e. <i>Titles of international agreements</i>) <br/>
neytendamál (e. <i>Consumer affairs</i>) <br/>
opinber innkaup (e. <i>Public procurement</i>) <br/>
orka og iðnaður (e. <i>Energy and industry</i>) <br/>
samkeppni og ríkisaðstoð (e. <i>Competition and state aid</i>) <br/>
samningar og sáttmálar (e. <i>Agreements and treaties</i>) <br/>
sjávarútvegur (e. <i>Fisheries</i>)  <br/>
sjávarútvegur (dýraheiti) (e. <i>Fisheries (zoological names)</i>) <br/>
sjóðir og áætlanir (e. <i>Funds, instruments and policies</i>) <br/>
sjóðir og áætlanir (heilbrigðismál) (e. <i>Funds, instruments and policies (health affairs)</i>) <br/>
skattamál (e. <i>Taxation</i>) <br/>
smátæki (e. <i>Instruments and appliances</i>) <br/>
sprengiefni og efnavopn (e. <i>Explosives and chemical weapons</i>) <br/>
staðfesturéttur og þjónusta (e. <i>Right of establishment and freedom to provide services</i>) <br/>
stofnanir (e. <i>Institutions</i>) <br/>
tollamál (e. <i>Customs</i>) <br/>
tæki og iðnaður (e. <i>Technology and industry</i>) <br/>
umhverfismál (e. <i>Environment</i>) <br/>
upplýsingatækni og fjarskipti (e. <i>Information technology and telecommunications</i>) <br/>
utanríkisráðuneytið (e. <i>Ministry for Foreign Affairs</i>) <br/>
vélar (e. <i>Machinery</i>) <br/>
vinnuréttur (e. <i>Labour law</i>) <br/>
þróunaraðstoð (e. <i>Development aid</i>) <br/>
öryggis- og varnarmál. (e. <i>Security and defense policy</i>). <br/>
    </b>
    </td>
  </tr>
</table>


<% ns_adp_include stjrEftir.adp %>
